<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gut"
    tools:context=".About">



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/purple_200"
        app:itemIconTint="@drawable/selector2"
        app:itemTextColor="@drawable/selector2"
        app:menu="@menu/menu"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/leticia" />

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/purple_500" />




            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:gravity="center"
                android:text="@string/Titulo_especialista"
                android:textColor="@color/white"
                android:textSize="34sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/purple_500" />


            <TextView
                android:id="@+id/t"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="PROFESIONAL CON MAS DE 10 AÑOS DE EXPERIENCIA EN LA ATENCION INTEGRAL"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@drawable/monitor"
                android:layout_height="match_parent">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="Especialista en:"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=" *Cirugia Pediatrica"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=" *Urgencias Pediatricas"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=" *Cirugia del recien nacido"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="16sp" />
            </LinearLayout>

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/purple_500" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@drawable/educacion"
                android:backgroundTintMode="screen"
                android:layout_height="match_parent">



                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:text="Formacion:"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=" *Pediatra, UAT"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=" *Cirujuano pediatra, UNAM"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=" *Recertificacion por consejo de cirugia pediatrica, UNAM, 2020"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/purple_500" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@drawable/ubicacion"
                android:layout_height="match_parent">



                <TextView
                    android:id="@+id/te"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:text="Residencia"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tex"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=" *Hospital central sur de alta especialidad petroleos Mexicanos , CDMX"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=" *Hospital general naval de alta especialidad, CDMX"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=" *Hospital pediatrico del departamento de Distrito Federal, CDMX"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</RelativeLayout>

